<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fbfbfb">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="center_vertical"
            android:background="#de3c1a" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:background="@drawable/shape_center_number_picker" />


        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="12dp">


                <com.compet.customnumberpicker.WheelNumberPicker
                    android:id="@+id/np_decimal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                </com.compet.customnumberpicker.WheelNumberPicker>


            </LinearLayout>

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="."
                android:textSize="28sp" />


            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.compet.customnumberpicker.WheelNumberPicker
                    android:id="@+id/np_point"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                </com.compet.customnumberpicker.WheelNumberPicker>


            </LinearLayout>

        </LinearLayout>


    </FrameLayout>

</FrameLayout>